001;López, Juan;8.5;Matemáticas
002;García, María;7.2;Historia
003;Martínez, Pedro;9.0;Ciencias
004;Rodríguez, Ana;6.8;Lengua
005;Sánchez, Laura;9.5;Física
006;Pérez, Carlos;7.9;Química
007;Hernández, Laura;8.3;Biología
008;González, Andrés;6.5;Geografía
009;Vargas, Sofia;9.1;Inglés
010;Flores, Manuel;7.8;Historia
011;Soto, Ana;8.7;Matemáticas
012;Romero, David;6.9;Lengua
013;Chávez, Andrea;9.2;Física
014;Navarro, Pablo;7.1;Ciencias
015;Mendoza, Carolina;8.8;Química
016;Acosta, José;6.7;Biología
017;Rojas, Gabriela;9.4;Geografía
018;Luna, Juan;7.0;Inglés
019;Cruz, María;8.9;Historia
020;Torres, Luis;6.6;Matemáticas
021;Sánchez, Sofía;9.3;Lengua
022;González, Manuel;7.3;Física
023;Martínez, Andrea;8.6;Ciencias
024;Hernández, Juan;6.4;Química
025;Pérez, Laura;9.7;Biología
026;Flores, Ana;7.5;Geografía
027;Romero, Carlos;8.2;Inglés
028;Chávez, Ana;6.1;Historia
029;González, David;9.8;Matemáticas
030;Rojas, Andrea;7.4;Lengua
031;Luna, Pablo;8.1;Física
032;Mendoza, Carolina;6.3;Ciencias
033;Acosta, José;9.6;Química
034;Sánchez, Gabriela;7.7;Biología
035;Cruz, Juan;8.4;Geografía
036;Torres, Sofía;6.2;Inglés
037;Martínez, Manuel;9.9;Historia
038;Hernández, Luis;7.6;Matemáticas
039;Pérez, Sofía;8.0;Lengua
040;Flores, David;6.0;Física
041;Romero, Ana;9.5;Ciencias
042;Chávez, Carlos;7.9;Química
043;González, Ana;8.3;Biología
044;Rojas, David;6.9;Geografía
045;Luna, Andrea;9.0;Inglés
046;Mendoza, Juan;7.8;Historia
047;Acosta, Sofía;8.7;Matemáticas
048;Sánchez, Carlos;6.8;Lengua
049;Cruz, Ana;9.2;Física
050;Torres, David;7.1;Ciencias
051;Martínez, Ana;8.8;Química
052;Hernández, Carlos;6.7;Biología
053;Pérez, Ana;9.4;Geografía
054;Flores, David;7.0;Inglés
055;Romero, Ana;8.9;Historia
056;Chávez, Carlos;6.6;Matemáticas
057;González, Ana;9.3;Lengua
058;Rojas, David;7.3;Física
059;Luna, Andrea;8.6;Ciencias
060;Mendoza, Juan;6.5;Química
061;Acosta, Sofía;9.7;Biología
062;Sánchez, Carlos;7.2;Geografía
063;Cruz, Ana;8.5;Inglés
064;Torres, David;6.4;Historia
065;Martínez, Ana;9.6;Matemáticas
066;Hernández, Carlos;7.9;Lengua
067;Pérez, Ana;8.3;Física
068;Flores, David;6.9;Ciencias
069;Romero, Ana;9.1;Química
070;Chávez, Carlos;7.8;Biología
071;González, Ana;8.2;Geografía
072;Rojas, David;6.1;Inglés
073;Luna, Andrea;9.8;Historia
074;Mendoza, Juan;7.5;Matemáticas
075;Acosta, Sofía;8.1;Lengua
076;Sánchez, Carlos;6.7;Física
077;Cruz, Ana;9.3;Ciencias
078;Torres, David;7.4;Química
079;Martínez, Ana;8.7;Biología
080;Hernández, Carlos;6.6;Geografía
081;Pérez, Ana;9.2;Inglés
082;Flores, David;7.1;Historia
083;Romero, Ana;8.9;Matemáticas
084;Chávez, Carlos;6.5;Lengua
085;González, Ana;9.6;Física
086;Rojas, David;7.0;Ciencias
087;Luna, Andrea;8.8;Química
088;Mendoza, Juan;6.4;Biología
089;Acosta, Sofía;9.5;Geografía
090;Sánchez, Carlos;7.9;Inglés
091;Cruz, Ana;8.4;Historia
092;Torres, David;6.3;Matemáticas
093;Martínez, Ana;9.9;Lengua
094;Hernández, Carlos;7.8;Física
095;Pérez, Ana;8.2;Ciencias
096;Flores, David;6.2;Química
097;Romero, Ana;9.8;Biología
098;Chávez, Carlos;7.7;Geografía